<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      
 body, h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
header{
  font-size: large;
  font-weight: bolder;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15 px;
  margin: 0;
}
ul {
 
 background-color: goldenrod;
 font-weight: bold;
}

ul{
  
  list-style-type: none;
  overflow: hidden;
  padding: 5px;
  margin: 5px;

}
b{
    font-size: 30px;
}
nav{
  margin: 0;
}
li{
  display: inline;
  padding: 5px;
  margin: 5px;
  float:right;
  font-size: 20px;
}
a{
    text-decoration: none;
}
img{
    width: 50vw;
    
}
#res
{
  padding-top: 30px;
  margin-top: 100x;
  text-align: center;
  text-decoration: none;
  color:rgb(5, 22, 117);
  margin-bottom: 0px;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
    </style>
</head>
<body>
    <header>
        About
      </header>
      <nav>
        <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Home.html">Home</a></li>
         
        </ul>
      </nav>
      <div>
        <section id="res">
         <b><a id="res" href="Share resume.pdf">Click for Resume</a></b>
        </section><div></div>
      </div>
    <section id="skills">
        <p><b>Some certifications</b></p>
        <img id="img3"src="images/java.png" alt="java Certificate">
        <img id="img3"src="images/sql basic.png" alt="sql Certificate">
        <div>
        </div>
       
     </section>
</body>
<footer> &copy; 2023 vaishnavikanade2003. All rights reserved.</footer>
</html>