<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
   
body, h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
header{
  font-size: large;
  font-weight: bolder;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15 px;
  margin: 0;
}
ul {
 
 background-color: goldenrod;
 font-weight: bold;
}

ul{
  
  list-style-type: none;
  overflow: hidden;
  padding: 5px;
  margin: 5px;

}
nav{
  margin: 0;
}
li{
  display: inline;
  padding: 5px;
  margin: 5px;
  float:right;
  font-size: 20px;
}

a{
    text-decoration: none;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

    </style>
</head>
<body>
    <header>
        Contact Me
      </header>
      <nav>
        <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Home.html">Home</a></li>
         
        </ul>
      </nav>
      <section id="contact">
        <p>You can contact me </p>
        <div></div>
        <div>
           
            <p>Email: <a href="#">vaishnavikanade2003@gmail.com</a></p>
            <p>Phone: +91 9309240660</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vaishnavi-kanade-978706234/" target="_blank">LinkedIn Profile</a></p>
        </div>
      </section>
</body>
<footer> &copy; 2023 vaishnavikanade2003. All rights reserved.</footer>
</html>