<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio</title>
 
<style>  
body, h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
header{
  font-size: large;
  font-weight: bolder;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15 px;
  margin: 0;
}
ul {
 
 background-color: goldenrod;
 font-weight: bold;
}

ul{
  
  list-style-type: none;
  overflow: hidden;
  padding: 5px;
  margin: 5px;

}
nav{
  margin: 0;
}
li{
  display: inline;
  padding: 5px;
  margin: 5px;
  float:right;
  font-size: 20px;
}
img
{
  float: right;
  max-width: 50%; 
  margin-right: 40px;
  object-fit: cover; 
}


#about {
  padding: 50px;
  text-align: center;
}

#projects {
  padding: 50px;
}

#contact {
  padding: 50px;
  text-align: center;
}


.div1
{
  width: 70%; 
  overflow: hidden; 
  font-size: 40px;
  color:rgb(1, 38, 72);
  text-align: right;
  font-size: larger;
  text-align: right;
  font-weight: 800;
  
}
.div2
{
  width: 60.5%; 
  overflow: hidden; 
  text-align: right;
  font-size: 30px;
  color:rgb(1, 38, 72);
  font-size: larger;
  font-weight: 900;
}
#intro p{
  font-size: 20px;
  color:rgb(1, 38, 72);
  margin-left: 15%;
  margin-right: 15%;
}
#intro
{
  text-align: center;
  padding: 2%;
  font-size: 20px;
}
#skill1
{
  float: left;
  margin-left: 20%;
  font-size: 20px;
  color:rgb(1, 38, 72);
}
#projects
{
  float: right;
  margin-right: 20%;
  font-size: 20px;
  color:rgb(1, 38, 72);
}
b{
  color: goldenrod;
}



a{
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}</style>
</head>
<body>
  <!-- Header Section -->
  <header>
    Vaishnavi Kanade Portfolio
  </header>
  <nav>
    <ul>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Home.html">Home</a></li>
     
    </ul>
  </nav>

  <!-- About Section -->
  <section id="about">
    
    <!-- Inside the About Section -->
    <img src="images/girl.jpeg" alt="Vaishnavi">
    <div class="div2">
      <p>Hello!</p> 
    </div>
    <div class="div1">
      <p >I'am Vaishnavi Kanade</p>
     <p >Welcome to my portfolio</p> 
    </div>

  </section>

  
  <section id="intro">
   <p>
    I'm , a passionate web developer with a focus on front-end development and user experience design.
  I'm truly passionate about web development, and I find joy in crafting visually appealing and interactive websites that leave a positive impact on users.
  <div>
  <p>My goal is to contribute to meaningful projects that drive positive change and help businesses thrive in the digital world.
    My creativity and attention to detail enable me to design intuitive user interfaces that enhance the overall user experience.
  </p>  <p>I'm skilled in HTML, CSS, JavaScript,Android development, and have also knowledge about some coding languages like c,c++, java, etc</p></div>
</section>



  <!-- Skills Section -->
 <section id="skill1">
   <b>Skills</b>
  <p>1.HTML</p>
  <p>2.CSS</p>
  <p>3.JavaScript</p>
  <p>4.Java</p>
  <p>5.C Language</p>
  <p>6.C+ Language</p>
  <p>7.Android development</p>
</section>
  <ol type="1">
  </ol>


  <!-- Projects Section -->
  <section id="projects">
   
    <b>Project Work</b>
    
      <p>1.Health Analysis App</p>
      <p>2.Lightning on Motion sensor</p>
    
  </section>
<br>
  <!--<footer> &copy; 2023 vaishnavikanade2003. All rights reserved.</footer>-->
</body>
</html>
